# .NET-Logging-Practices

./: .gitignore  Dockerfile  LoggingStudyCase.sln  README.md  docker-compose.yaml
Configurations/: Configurations.csproj  Constants.cs
ExecuteFixedMessageEmptyMicrosoftLogger/: Dockerfile  ExecuteFixedMessageEmptyMicrosoftLogger.csproj
Logging.Benchmarks/: BenchmarkLoadLogging.cs  BenchmarkRandomNumberUnitMicrosoftLogger.cs  BenchmarkUnitLogging.cs  BenchmarkUnitMicrosoftLogger.cs  ILoggerAdapter.cs  LoggerAdapter.cs  LoggerMessageDefinitions.cs  LoggerMessageDefinitionsGen.cs  Logging.Benchmarks.csproj  Program.cs
LoggingBestPractices.Benchmarks/: BenchmarkLoadLogging.cs  BenchmarkUnitLogging.cs  BenchmarkUnitMicrosoftLogger.cs  Benchmarks.cs  CompareEmptyLogsBenchmark.cs  ILoggerAdapter.cs  LoggerAdapter.cs  LoggerMessageDefinitions.cs  LoggerMessageDefinitionsGen.cs  LoggingBestPractices.Benchmarks.csproj  Program.cs
LoggingBestPractices.DefaultLogging/: LoggingBestPractices.DefaultLogging.csproj  Program.cs
LoggingBestPractices.MicrosoftDefaultLogging/: FixedMessageEmptyLogger.cs  FixedMessageLogger.cs  FixedMessageMicrosoftConsoleLogger.cs  FixedMessageMicrosoftEmptyLogger.cs  InterpolatedMessageMicrosoftConsoleLogger.cs  InterpolatedMessageMicrosoftEmptyLogger.cs  LoggingBestPractices.MicrosoftDefaultLogging.csproj  PreInterpolatedMessageEmptyLogger.cs  PreInterpolatedMessageLogger.cs  PreInterpolatedMessageMicrosoftConsoleLogger.cs  PreStructuredMessageEmptyLogger.cs  PreStructuredMessageLogger.cs  PreStructuredMessageMicrosoftConsoleLogger.cs  Program.cs  StructuredMessageMicrosoftConsoleLogger.cs  StructuredMessageMicrosoftEmptyLogger.cs
LoggingBestPractices.Serilogging/: FixedMessageSerilogConsoleLogger.cs  FixedMessageSerilogEmptyLogger.cs  FixedMessageSerilogLogger.cs  InterpolatedMessageSerilogConsoleLogger.cs  InterpolatedMessageSerilogEmptyLogger.cs  LoggingBestPractices.Serilogging.csproj  PreInterpolatedMessageSerilogConsoleLogger.cs  PreInterpolatedMessageSerilogEmptyLogger.cs  PreInterpolatedMessageSerilogLogger.cs  PreStructuredMessageSerilogConsoleLogger.cs  PreStructuredMessageSerilogEmptyLogger.cs  PreStructuredMessageSerilogLogger.cs  Program.cs  StructuredMessageSerilogConsoleLogger.cs  StructuredMessageSerilogEmptyLogger.cs
LoggingBestPracticesApi/: Test.http  WeatherForecast.cs
LoggingBestPracticesApi/Controllers/: WeatherForecastController.cs
LoggingBestPracticesApi/Properties/: launchSettings.json
LoggingStudyCase/: Dockerfile
Microsoft.Logs/: FixedMessageMicrosoftConsoleLogger.cs  FixedMessageMicrosoftEmptyLogger.cs  InterpolatedMessageMicrosoftConsoleLogger.cs  InterpolatedMessageMicrosoftEmptyLogger.cs  Microsoft.Logs.csproj  Program.cs  StructuredMessageMicrosoftConsoleLogger.cs  StructuredMessageMicrosoftEmptyLogger.cs
Serilog.Logs/: FixedMessageSerilogConsoleLogger.cs  FixedMessageSerilogEmptyLogger.cs  InterpolatedMessageSerilogConsoleLogger.cs  InterpolatedMessageSerilogEmptyLogger.cs  Program.cs  Serilog.Logs.csproj  StructuredMessageSerilogConsoleLogger.cs  StructuredMessageSerilogEmptyLogger.cs
StandaloneApplications/Execute.ConstantTemplate.DefaultLogger.WithIf/: Program.cs
StandaloneApplications/Execute.ConstantTemplate.DefaultLogger.WithoutIf/: Program.cs
StandaloneApplications/Execute.ConstantTemplate.SerilogLogger.WithIf/: Execute.ConstantTemplate.SerilogLogger.WithIf.csproj  Program.cs
StandaloneApplications/Execute.ConstantTemplate.SerilogLogger.WithoutIf/: Program.cs
StandaloneApplications/Execute.FormattedTemplate.DefaultLogger.WithIf/: Program.cs
StandaloneApplications/Execute.FormattedTemplate.DefaultLogger.WithoutIf/: Program.cs
StandaloneApplications/Execute.FormattedTemplate.SerilogLogger.WithIf/: Program.cs
StandaloneApplications/Execute.FormattedTemplate.SerilogLogger.WithoutIf/: Program.cs
StandaloneApplications/Execute.InterpolatedTemplate.DefaultLogger.WithIf/: Program.cs
StandaloneApplications/Execute.InterpolatedTemplate.DefaultLogger.WithoutIf/: Program.cs
StandaloneApplications/Execute.InterpolatedTemplate.SerilogLogger.WithIf/: Program.cs
StandaloneApplications/Execute.InterpolatedTemplate.SerilogLogger.WithoutIf/: Program.cs
StandaloneApplications/Execute.ParameterizedTemplate.DefaultLogger.WithIf/: Program.cs
StandaloneApplications/Execute.ParameterizedTemplate.DefaultLogger.WithoutIf/: Program.cs
StandaloneApplications/Execute.ParameterizedTemplate.SerilogLogger.WithIf/: Program.cs
StandaloneApplications/Execute.ParameterizedTemplate.SerilogLogger.WithoutIf/: Program.cs
StudyCases/MicrosoftLoggerConsoleApps/ConsoleLogger/Execute.FixedMessage.Information.Console.MicrosoftLogger/: Program.cs
StudyCases/MicrosoftLoggerConsoleApps/ConsoleLogger/Execute.FixedMessage.Warning.Console.MicrosoftLogger/: Program.cs
StudyCases/MicrosoftLoggerConsoleApps/ConsoleLogger/Execute.InterpolatedMessage.Information.Console.MicrosoftLogger/: Execute.InterpolatedMessage.Information.Console.MicrosoftLogger.csproj  Program.cs
StudyCases/MicrosoftLoggerConsoleApps/ConsoleLogger/Execute.InterpolatedMessage.Warning.Console.MicrosoftLogger/: Execute.InterpolatedMessage.Warning.Console.MicrosoftLogger.csproj  Program.cs
StudyCases/MicrosoftLoggerConsoleApps/ConsoleLogger/Execute.StructuredMessage.Information.Console.MicrosoftLogger/: Program.cs
StudyCases/MicrosoftLoggerConsoleApps/ConsoleLogger/Execute.StructuredMessage.Warning.Console.MicrosoftLogger/: Program.cs
StudyCases/MicrosoftLoggerConsoleApps/EmptyLogger/Execute.FixedMessage.Information.Empty.MicrosoftLogger/: Program.cs
StudyCases/MicrosoftLoggerConsoleApps/EmptyLogger/Execute.FixedMessage.Warning.Empty.MicrosoftLogger/: Execute.FixedMessage.Warning.Empty.MicrosoftLogger.csproj  Program.cs
StudyCases/MicrosoftLoggerConsoleApps/ExecuteFixedMessageInformationConsoleMicrosoftLogger/: ExecuteFixedMessageInformationConsoleMicrosoftLogger.csproj  Program.cs
StudyCases/MicrosoftLoggerConsoleApps/ExecuteFixedMessageWarningEmptyMicrosoftLogger/: ExecuteFixedMessageWarningEmptyMicrosoftLogger.csproj  Program.cs
(+8 files in other folders)
