<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <AssemblyName>LoggingBestPractices.Benchmarks</AssemblyName>
        <RootNamespace>LoggingBestPractices.Benchmarks</RootNamespace>
        <PackageId>LoggingBestPractices.Benchmarks</PackageId>
        <Authors>LoggingBestPractices.Benchmarks</Authors>
        <Optimize>true</Optimize>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.7" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\LoggingBestPractices.MicrosoftDefaultLogging\LoggingBestPractices.MicrosoftDefaultLogging.csproj" />
        <ProjectReference Include="..\LoggingBestPractices.Serilogging\LoggingBestPractices.Serilogging.csproj" />
    </ItemGroup>

</Project>
