<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <AssemblyName>LoggingBestPractices.Benchmarks</AssemblyName>
        <RootNamespace>LoggingBestPractices.Benchmarks</RootNamespace>
        <PackageId>LoggingBestPractices.Benchmarks</PackageId>
        <Authors>LoggingBestPractices.Benchmarks</Authors>
        <Optimize>true</Optimize>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LoggingBestPractices.MicrosoftDefaultLogging\LoggingBestPractices.MicrosoftDefaultLogging.csproj" />
        <ProjectReference Include="..\LoggingBestPractices.Serilogging\LoggingBestPractices.Serilogging.csproj" />
    </ItemGroup>

</Project>
