<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Configurations\Configurations.csproj" />
      <ProjectReference Include="..\..\LoggingBestPractices.Benchmarks\LoggingBestPractices.Benchmarks.csproj" />
    </ItemGroup>

</Project>
